#data source properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_sec
spring.datasource.username=postgres
spring.datasource.password=8915code


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.client.url=http://localhost:8080/*